# 1. Charger le module MPM (OBLIGATOIRE pour corriger votre erreur)
LoadModule mpm_event_module modules/mod_mpm_event.so

# 2. Charger les modules essentiels pour le fonctionnement de base
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so

# 3. Charger les modules pour faire le lien avec l'API (Proxy)
# Vous en aurez besoin pour que le frontend parle au backend plus tard
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# --- Votre configuration actuelle commence ici ---
ServerName localhost

# Configuration du répertoire de documents
DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
